{
	"folders": [
		{
			"path": "../../../../../../../../code/learningCode/Java/peli"
		},
		{
			"path": "../../../../../.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}